<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmahaSchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SalesUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="EmahaSchoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SalesUsers" EntityType="Self.SalesUser" />
    <EntitySet Name="Jobs" EntityType="EmahaSchoolModel.Job" />
    <EntitySet Name="ClientRequests" EntityType="EmahaSchoolModel.ClientRequest" />
  </EntityContainer>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Experience" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Company_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Current_Salary" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Area_of_Interest" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ClientRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="School_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Appl_Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Appl_Logo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Appl_Feature" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Reference__Application" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Appl_Design" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Purpose_Project" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Details_Function_Requirment" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Appli_Timeline" Type="DateTime" Precision="0" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Target_Audience" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Application_Data" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>