<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmahaSchoolModelStoreContainer" CdmEntityContainer="EmahaSchoolEntities">
    <EntitySetMapping Name="SalesUsers">
      <EntityTypeMapping TypeName="EmahaSchoolModel.SalesUser">
        <MappingFragment StoreEntitySet="SalesUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="EmahaSchoolModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="Area_of_Interest" ColumnName="Area_of_Interest" />
          <ScalarProperty Name="Current_Salary" ColumnName="Current_Salary" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>