<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmahaSchoolModelStoreContainer" CdmEntityContainer="EmahaSchoolEntities">
    <EntitySetMapping Name="SalesUsers">
      <EntityTypeMapping TypeName="EmahaSchoolModel.SalesUser">
        <MappingFragment StoreEntitySet="SalesUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="EmahaSchoolModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="Area_of_Interest" ColumnName="Area_of_Interest" />
          <ScalarProperty Name="Current_Salary" ColumnName="Current_Salary" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientRequests">
      <EntityTypeMapping TypeName="EmahaSchoolModel.ClientRequest">
        <MappingFragment StoreEntitySet="ClientRequest">
          <ScalarProperty Name="Application_Data" ColumnName="Application_Data" />
          <ScalarProperty Name="Target_Audience" ColumnName="Target_Audience" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Appli_Timeline" ColumnName="Appli_Timeline" />
          <ScalarProperty Name="Details_Function_Requirment" ColumnName="Details_Function_Requirment" />
          <ScalarProperty Name="Purpose_Project" ColumnName="Purpose_Project" />
          <ScalarProperty Name="Appl_Design" ColumnName="Appl_Design" />
          <ScalarProperty Name="Reference__Application" ColumnName="Reference _Application" />
          <ScalarProperty Name="Appl_Feature" ColumnName="Appl_Feature" />
          <ScalarProperty Name="Appl_Logo" ColumnName="Appl_Logo" />
          <ScalarProperty Name="Appl_Title" ColumnName="Appl_Title" />
          <ScalarProperty Name="School_Name" ColumnName="School_Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>