C:\Users\Piyush\Documents\Visual Studio 2013\Projects\DTS\ViewModelLayer\bin\Debug\ViewModelLayer.dll
C:\Users\Piyush\Documents\Visual Studio 2013\Projects\DTS\ViewModelLayer\bin\Debug\ViewModelLayer.pdb
C:\Users\Piyush\Documents\Visual Studio 2013\Projects\DTS\ViewModelLayer\obj\Debug\ViewModelLayer.csprojResolveAssemblyReference.cache
C:\Users\Piyush\Documents\Visual Studio 2013\Projects\DTS\ViewModelLayer\obj\Debug\ViewModelLayer.dll
C:\Users\Piyush\Documents\Visual Studio 2013\Projects\DTS\ViewModelLayer\obj\Debug\ViewModelLayer.pdb
D:\Day users\Piyush\Official\Issue Tracking System (Development)\DTS\DTS\ViewModelLayer\bin\Debug\ViewModelLayer.dll
D:\Day users\Piyush\Official\Issue Tracking System (Development)\DTS\DTS\ViewModelLayer\bin\Debug\ViewModelLayer.pdb
D:\Day users\Piyush\Official\Issue Tracking System (Development)\DTS\DTS\ViewModelLayer\obj\Debug\ViewModelLayer.csprojResolveAssemblyReference.cache
D:\Day users\Piyush\Official\Issue Tracking System (Development)\DTS\DTS\ViewModelLayer\obj\Debug\ViewModelLayer.dll
D:\Day users\Piyush\Official\Issue Tracking System (Development)\DTS\DTS\ViewModelLayer\obj\Debug\ViewModelLayer.pdb
D:\Day users\Piyush\Official\DTS SVN\DTS\DTS\DTS\ViewModelLayer\bin\Debug\ViewModelLayer.dll
D:\Day users\Piyush\Official\DTS SVN\DTS\DTS\DTS\ViewModelLayer\bin\Debug\ViewModelLayer.pdb
D:\Day users\Piyush\Official\DTS SVN\DTS\DTS\DTS\ViewModelLayer\obj\Debug\ViewModelLayer.dll
D:\Day users\Piyush\Official\DTS SVN\DTS\DTS\DTS\ViewModelLayer\obj\Debug\ViewModelLayer.pdb
D:\Day users\Piyush\Official\DTS SVN\DTS\DTS\DTS\ViewModelLayer\obj\Debug\ViewModelLayer.csprojResolveAssemblyReference.cache
D:\Day User\DTS_Main\DTS\DTS\DTS\ViewModelLayer\bin\Debug\ViewModelLayer.dll
D:\Day User\DTS_Main\DTS\DTS\DTS\ViewModelLayer\bin\Debug\ViewModelLayer.pdb
D:\Day User\DTS_Main\DTS\DTS\DTS\ViewModelLayer\obj\Debug\ViewModelLayer.csprojResolveAssemblyReference.cache
D:\Day User\DTS_Main\DTS\DTS\DTS\ViewModelLayer\obj\Debug\ViewModelLayer.dll
D:\Day User\DTS_Main\DTS\DTS\DTS\ViewModelLayer\obj\Debug\ViewModelLayer.pdb
D:\Day users\Piyush\Official\DTS_Main\DTS_Main\DTS\DTS\DTS\ViewModelLayer\bin\Debug\ViewModelLayer.dll
D:\Day users\Piyush\Official\DTS_Main\DTS_Main\DTS\DTS\DTS\ViewModelLayer\bin\Debug\ViewModelLayer.pdb
D:\Day users\Piyush\Official\DTS_Main\DTS_Main\DTS\DTS\DTS\ViewModelLayer\obj\Debug\ViewModelLayer.csprojResolveAssemblyReference.cache
D:\Day users\Piyush\Official\DTS_Main\DTS_Main\DTS\DTS\DTS\ViewModelLayer\obj\Debug\ViewModelLayer.dll
D:\Day users\Piyush\Official\DTS_Main\DTS_Main\DTS\DTS\DTS\ViewModelLayer\obj\Debug\ViewModelLayer.pdb
